LeThanhHaiWPF/AccountWindow.xaml

<Window x:Class="LeThanhHaiWPF.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Email" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Password" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Role" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="3" Grid.Column="1" Margin="5" Width="200">
            <ComboBoxItem Content="Staff" Tag="1"/>
            <ComboBoxItem Content="Lecturer" Tag="2"/>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click" Height="25"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
