LeThanhHaiWPF/AdminWindow.xaml

<Window x:Class="LeThanhHaiWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhHaiWPF"
        mc:Ignorable="d"
        Title="Window Management of Admin" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Account Management Section -->
        <GroupBox Header="Manage Accounts" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBox x:Name="SearchTextBox" Width="300" Margin="5" Text="Search account"/>
                <Button Content="Search" Width="100" Margin="5" Click="SearchButton_Click"/>
                <DataGrid x:Name="AccountsDataGrid" Width="750" Height="200" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding AccountId}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding AccountName}" Width="150"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding AccountEmail}" Width="200"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding AccountRole}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
                    <Button Content="Edit" Width="100" Margin="5" Click="EditButton_Click"/>
                    <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Report Section -->
        <GroupBox Header="Generate Report" Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Start Date:" Margin="5"/>
                    <DatePicker x:Name="StartDatePicker" Margin="5"/>
                    <TextBlock Text="End Date:" Margin="5"/>
                    <DatePicker x:Name="EndDatePicker" Margin="5"/>
                </StackPanel>
                <Button Content="Generate Report" Width="150" HorizontalAlignment="Center" Click="GenerateReportButton_Click"/>
                <DataGrid x:Name="NewsArticlesDataGrid" Width="750" Height="200" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding NewsArticleId}" Width="50"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding NewsTitle}" Width="150"/>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="200"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="150"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding NewsStatus}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
