LeThanhHaiWPF/AuthWindow.xaml

<Window x:Class="LeThanhHaiWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhHaiWPF"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="200"/>

                <Label Content="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="200"/>

                <Button x:Name="loginButton" Content="Login" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Center" Click="LoginButton_Click" Width="64"/>

                <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Visibility="Collapsed" Text="Invalid login credentials." HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
