LeThanhHaiWPF/MainWindow.xaml

<Window x:Class="LeThanhHaiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhHaiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="1441">
    <Grid>
        <Label Content="Staff Management" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="listBoxManagement" HorizontalAlignment="Left" Width="215" VerticalAlignment="Top" Margin="0,60,0,0" SelectionChanged="ListBoxManagement_SelectionChanged" Height="374" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.936"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.389"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Category Management"/>
            <ListBoxItem Content="News Article Management"/>
        </ListBox>
        <Button Content="Update My Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,450,0,0" Width="200" Height="40" Click="BtnUpdateProfile_Click"/>
        <Button Content="View News History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,500,0,0" Width="200" Height="40" Click="BtnViewNewsHistory_Click"/>
        <ContentControl x:Name="contentControlManagement" Grid.Row="1" Margin="230,60,10,10"/>
    </Grid>
</Window>
