LeThanhHaiWPF/StaffUtilities/UpdatingProfileWindow.xaml

<Window x:Class="LeThanhHaiWPF.StaffUtilities.UpdatingProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Profile" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- User Information -->
        <Label Content="User ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="txtUserId" Grid.Row="0" Grid.Column="1" Width="250" Margin="0,5,0,5" IsReadOnly="True"/>

        <Label Content="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="250" Margin="0,5,0,5"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="250" Margin="0,5,0,5"/>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="4" Grid.Column="1" Width="75" HorizontalAlignment="Right" Margin="0,217,0,0" Click="BtnSave_Click"/>
    </Grid>
</Window>
