LeThanhHaiWPF/StaffManagement/NewsArticleManagementControl.xaml

<UserControl x:Class="LeThanhHaiWPF.StaffManagement.NewsArticleManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="938" Height="522">
    <Grid>
        <Label Content="News Article Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
        <TextBox x:Name="txtSearch" Width="200" Margin="10,85,728,329" TextChanged="TxtSearch_TextChanged" TextWrapping="WrapWithOverflow" />
        <Button Content="Create" Width="121" Margin="277,467,0,23" HorizontalAlignment="Left" Click="BtnCreate_Click"/>
        <Button Content="Update" Width="113" Margin="422,467,0,24" HorizontalAlignment="Left" Click="BtnUpdate_Click"/>
        <Button Content="Delete" Width="119" Margin="559,467,0,23" HorizontalAlignment="Left" Click="BtnDelete_Click"/>
        <DataGrid x:Name="dataGridNewsArticles" Margin="225,54,66,86" AutoGenerateColumns="False" SelectionChanged="DataGridNewsArticles_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding NewsArticleId}" Width="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding NewsTitle}" Width="120"/>
                <DataGridTextColumn Header="Content" Binding="{Binding NewsContent}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
